C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\Default.srprofile
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\DemoSpecFlow.dll.config
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\DemoSpecFlow.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\DemoSpecFlow.pdb
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\FluentAssertions.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\Newtonsoft.Json.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\SpecRun.SpecFlowPlugin.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\System.ValueTuple.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\TechTalk.SpecFlow.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\TechTalk.SpecRun.Common.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\TechTalk.SpecRun.dll
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\FluentAssertions.pdb
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\FluentAssertions.xml
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\Newtonsoft.Json.xml
C:\demo\src\1903201882229\Assessment\Assessment\bin\Debug\System.ValueTuple.xml
C:\demo\src\1903201882229\Assessment\Assessment\obj\Debug\Assessment.csproj.CoreCompileInputs.cache
C:\demo\src\1903201882229\Assessment\Assessment\obj\Debug\Assessment.csproj.CopyComplete
C:\demo\src\1903201882229\Assessment\Assessment\obj\Debug\DemoSpecFlow.dll
C:\demo\src\1903201882229\Assessment\Assessment\obj\Debug\DemoSpecFlow.pdb
