C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Default.srprofile
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\DemoSpecFlow.dll.config
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\DemoSpecFlow.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\DemoSpecFlow.pdb
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Newtonsoft.Json.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\SpecRun.SpecFlowPlugin.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\System.ValueTuple.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\TechTalk.SpecFlow.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\TechTalk.SpecRun.Common.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\TechTalk.SpecRun.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Newtonsoft.Json.xml
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\demo_specflow_190320182129.csproj.CoreCompileInputs.cache
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\demo_specflow_190320182129.csproj.CopyComplete
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\DemoSpecFlow.dll
C:\demo\src\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\DemoSpecFlow.pdb
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Default.srprofile
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\DemoSpecFlow.dll.config
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\DemoSpecFlow.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\DemoSpecFlow.pdb
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Newtonsoft.Json.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\SpecRun.SpecFlowPlugin.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\System.ValueTuple.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\TechTalk.SpecFlow.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\TechTalk.SpecRun.Common.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\TechTalk.SpecRun.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\Newtonsoft.Json.xml
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\demo_specflow_190320182129.csprojResolveAssemblyReference.cache
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\demo_specflow_190320182129.csproj.CoreCompileInputs.cache
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\demo_specflow_190320182129.csproj.CopyComplete
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\DemoSpecFlow.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\obj\Debug\DemoSpecFlow.pdb
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\FluentAssertions.dll
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\FluentAssertions.pdb
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\FluentAssertions.xml
C:\demo\src\1903201882229\demo_specflow_190320182129\demo_specflow_190320182129\bin\Debug\System.ValueTuple.xml
